{
    "name": "coliving/talk",
    "description": "This is fork from Nahid/Talk to change it works with Laravel 8.x through 13.x. Talk is a Laravel 8, 9, 10, 11, 12 and 13 based realtime messaging, chatting and conversation system. It helps to develop users messaging, chatting and conversations in easy way.",
    "keywords": ["message", "inbox", "conversations", "chat", "php", "laravel", "realtime", "real-time"],
    "homepage": "https://github.com/dungnh/coliving-talk",
    "license": "CC0-1.0",
    "authors": [
        {
            "name": "Dzung Nguyen",
            "email": "dungnh@gmail.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "illuminate/contracts": "8.* || 9.* || 10.* || 11.* || 12.* || 13.*",
        "illuminate/support": "8.* || 9.* || 10.* || 11.* || 12.* || 13.*",
        "coliving/repositories": "^1.4",
        "nesbot/carbon": "^3.8.6",
        "pusher/pusher-php-server": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0",
        "phpunit/phpunit": "^4.8 || ^5.0 || ^6.0 || ^8.0 || ^9.3 || ^10.0 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "Nahid\\Talk\\": "src/"
        },
        "files": [
            "src/helpers/talk.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Nahid\\Talk\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nahid\\Talk\\TalkServiceProvider"
            ],
            "aliases": {
                "Talk": "Nahid\\Talk\\Facades\\Talk"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
